
# parsetab.py
# This file is automatically generated. Do not edit.
_tabversion = '3.8'

_lr_method = 'LALR'

_lr_signature = '3FA1F1C0256C48A1F06B05FE8FB2EB22'
    
_lr_action_items = {'DO':([15,17,19,21,23,34,43,44,45,46,47,],[-26,-19,-17,-18,36,-25,-24,-23,-21,-22,-20,]),'THEN':([15,17,19,21,25,34,43,44,45,46,47,],[-26,-19,-17,-18,37,-25,-24,-23,-21,-22,-20,]),'READ':([0,1,2,5,8,11,24,29,35,36,37,42,48,49,50,51,52,53,54,55,],[-4,-3,7,-2,-10,7,-9,-16,-15,7,7,-11,7,7,-5,-14,7,-13,7,-12,]),'WHILE':([0,1,2,5,8,11,24,29,35,36,37,42,48,49,50,51,52,53,54,55,],[-4,-3,10,-2,-10,10,-9,-16,-15,10,10,-11,10,10,-5,-14,10,-13,10,-12,]),'DONE':([8,24,29,35,42,48,51,53,55,],[-10,-9,-16,-15,-11,51,-14,-13,-12,]),'PRINT':([0,1,2,5,8,11,24,29,35,36,37,42,48,49,50,51,52,53,54,55,],[-4,-3,9,-2,-10,9,-9,-16,-15,9,9,-11,9,9,-5,-14,9,-13,9,-12,]),'MINUS':([7,9,10,12,14,15,16,17,18,19,20,21,22,23,25,27,28,30,31,32,33,34,43,44,45,46,47,],[20,20,20,20,20,-26,32,-19,20,-17,20,-18,32,32,32,32,20,20,20,20,32,-25,-24,-23,-21,-22,-20,]),'STRING':([26,],[41,]),'RPAREN':([15,17,19,21,33,34,43,44,45,46,47,],[-26,-19,-17,-18,47,-25,-24,-23,-21,-22,-20,]),'SEMICOLON':([15,16,17,19,21,22,27,34,38,39,40,41,43,44,45,46,47,],[-26,29,-19,-17,-18,35,42,-25,-7,-6,50,-8,-24,-23,-21,-22,-20,]),'COLON':([13,],[26,]),'PLUS':([15,16,17,19,21,22,23,25,27,33,34,43,44,45,46,47,],[-26,31,-19,-17,-18,31,31,31,31,31,-25,-24,-23,-21,-22,-20,]),'$end':([3,8,11,24,29,35,42,51,53,55,],[0,-10,-1,-9,-16,-15,-11,-14,-13,-12,]),'DIVIDE':([15,16,17,19,21,22,23,25,27,33,34,43,44,45,46,47,],[-26,28,-19,-17,-18,28,28,28,28,28,-25,-24,-23,28,28,-20,]),'EQUALS':([6,],[14,]),'ELSE':([8,24,29,35,42,49,51,53,55,],[-10,-9,-16,-15,-11,52,-14,-13,-12,]),'LPAREN':([7,9,10,12,14,18,20,28,30,31,32,],[18,18,18,18,18,18,18,18,18,18,18,]),'ENDIF':([8,24,29,35,42,49,51,53,54,55,],[-10,-9,-16,-15,-11,53,-14,-13,55,-12,]),'VAR':([0,1,2,5,50,],[4,-3,4,-2,-5,]),'TIMES':([15,16,17,19,21,22,23,25,27,33,34,43,44,45,46,47,],[-26,30,-19,-17,-18,30,30,30,30,30,-25,-24,-23,30,30,-20,]),'IF':([0,1,2,5,8,11,24,29,35,36,37,42,48,49,50,51,52,53,54,55,],[-4,-3,12,-2,-10,12,-9,-16,-15,12,12,-11,12,12,-5,-14,12,-13,12,-12,]),'NAME':([0,1,2,4,5,7,8,9,10,11,12,14,18,20,24,28,29,30,31,32,35,36,37,42,48,49,50,51,52,53,54,55,],[-4,-3,6,13,-2,15,-10,15,15,6,15,15,15,15,-9,15,-16,15,15,15,-15,6,6,-11,6,6,-5,-14,6,-13,6,-12,]),'INTEGER':([26,],[39,]),'FLOAT':([26,],[38,]),'FLOAT_LIT':([7,9,10,12,14,18,20,28,30,31,32,],[17,17,17,17,17,17,17,17,17,17,17,]),'STRING_LIT':([7,9,10,12,14,18,20,28,30,31,32,],[19,19,19,19,19,19,19,19,19,19,19,]),'INTEGER_LIT':([7,9,10,12,14,18,20,28,30,31,32,],[21,21,21,21,21,21,21,21,21,21,21,]),}

_lr_action = {}
for _k, _v in _lr_action_items.items():
   for _x,_y in zip(_v[0],_v[1]):
      if not _x in _lr_action:  _lr_action[_x] = {}
      _lr_action[_x][_k] = _y
del _lr_action_items

_lr_goto_items = {'decl':([0,2,],[1,5,]),'expr':([7,9,10,12,14,18,20,28,30,31,32,],[16,22,23,25,27,33,34,43,44,45,46,]),'decllst':([0,],[2,]),'stmt':([2,11,36,37,48,49,52,54,],[8,24,8,8,24,24,8,24,]),'program':([0,],[3,]),'type':([26,],[40,]),'stmtlst':([2,36,37,52,],[11,48,49,54,]),}

_lr_goto = {}
for _k, _v in _lr_goto_items.items():
   for _x, _y in zip(_v[0], _v[1]):
       if not _x in _lr_goto: _lr_goto[_x] = {}
       _lr_goto[_x][_k] = _y
del _lr_goto_items
_lr_productions = [
  ("S' -> program","S'",1,None,None,None),
  ('program -> decllst stmtlst','program',2,'p_program','compiler.py',178),
  ('decllst -> decllst decl','decllst',2,'p_decllst_decl','compiler.py',185),
  ('decllst -> decl','decllst',1,'p_decllst_decl','compiler.py',186),
  ('decllst -> <empty>','decllst',0,'p_decllst_decl','compiler.py',187),
  ('decl -> VAR NAME COLON type SEMICOLON','decl',5,'p_decl','compiler.py',196),
  ('type -> INTEGER','type',1,'p_type','compiler.py',201),
  ('type -> FLOAT','type',1,'p_type','compiler.py',202),
  ('type -> STRING','type',1,'p_type','compiler.py',203),
  ('stmtlst -> stmtlst stmt','stmtlst',2,'p_stmtlst_stmt','compiler.py',209),
  ('stmtlst -> stmt','stmtlst',1,'p_stmtlst_stmt','compiler.py',210),
  ('stmt -> NAME EQUALS expr SEMICOLON','stmt',4,'p_stmt_assignment','compiler.py',219),
  ('stmt -> IF expr THEN stmtlst ELSE stmtlst ENDIF','stmt',7,'p_ifelsestmt','compiler.py',224),
  ('stmt -> IF expr THEN stmtlst ENDIF','stmt',5,'p_ifstmt','compiler.py',228),
  ('stmt -> WHILE expr DO stmtlst DONE','stmt',5,'p_whilestmt','compiler.py',232),
  ('stmt -> PRINT expr SEMICOLON','stmt',3,'p_print','compiler.py',236),
  ('stmt -> READ expr SEMICOLON','stmt',3,'p_read','compiler.py',240),
  ('expr -> STRING_LIT','expr',1,'p_strexpr','compiler.py',244),
  ('expr -> INTEGER_LIT','expr',1,'p_intexpr','compiler.py',248),
  ('expr -> FLOAT_LIT','expr',1,'p_floatexpr','compiler.py',252),
  ('expr -> LPAREN expr RPAREN','expr',3,'p_expr_group','compiler.py',256),
  ('expr -> expr PLUS expr','expr',3,'p_numexpr_op','compiler.py',261),
  ('expr -> expr MINUS expr','expr',3,'p_numexpr_op','compiler.py',262),
  ('expr -> expr TIMES expr','expr',3,'p_numexpr_op','compiler.py',263),
  ('expr -> expr DIVIDE expr','expr',3,'p_numexpr_op','compiler.py',264),
  ('expr -> MINUS expr','expr',2,'p_numexpr_op','compiler.py',265),
  ('expr -> NAME','expr',1,'p_expr_name','compiler.py',273),
]
